# CommunityBridge

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.number  build.xml  pom.xml
documentation/developer/: communitybridgedeveloperdocumentation.kilepr  config-authentication-feature.txt  config-database.txt  config-group-synchronization.txt  config-linking-feature.txt  config-linking-feature.txt.backup  config-preamble.txt  developer documentation.tex  message-group-synchronization.txt  message-linking-feature.txt  testing-matrix.ods
documentation/developer/schemas/: xenforo.sql
documentation/developer/testing/: testScenarios.xlsx  testing-matrix.ods
nbproject/: build-impl.xml  coverage.properties  project.properties  project.xml
src/: achievements.yml  config.yml  messages.yml  plugin.yml
src/main/resources/: config.yml  messages.yml
src/net/netmanagers/api/: Configer.java  DatabaseHandler.java  Logging.java  SQL.java
src/net/netmanagers/community/: Cmds.java  EventListener.java  Main.java
src/org/communitybridge/achievement/: Achievement.java  AchievementAvatar.java  AchievementGroup.java  AchievementPostCount.java  AchievementSectionPostCount.java  PlayerAchievementState.java  SectionPostCountTuple.java
src/org/communitybridge/bansynchronizer/: BanState.java  BanSynchronizer.java
src/org/communitybridge/configuration/: Configuration.java  MoneyConfiguration.java  SynchronizationConfiguration.java
src/org/communitybridge/dao/: JunctionWebGroupDao.java  KeyValueWebGroupDao.java  MultipleKeyValueWebGroupDao.java  SingleMethodWebGroupDao.java  SingleWebGroupDao.java  WebGroupDao.java
src/org/communitybridge/groupsynchronizer/: JunctionWebGroupDao.java  KeyValueWebGroupDao.java  MultipleKeyValueWebGroupDao.java  PlayerGroupState.java  SingleWebGroupDao.java  WebGroupDao.java
src/org/communitybridge/linker/: BukkitDao.java  UserIDDao.java  UserPlayerLinker.java
src/org/communitybridge/main/: Achievement.java  AvatarAchievement.java  BukkitWrapper.java  CBCommandExecutor.java  CBMetrics.java  CommunityBridge.java  Configuration.java  DatabaseHandler.java  Environment.java  GroupRule.java  GroupRuleDirection.java  Messages.java  PermissionHandler.java  PermissionHandlerBPermissions.java  PermissionHandlerGroupManager.java  PermissionHandlerPermissionsBukkit.java  PermissionHandlerPermissionsEx.java  PermissionHandlerVault.java  PlayerGroupState.java  PlayerListener.java  PlayerStatistics.java  SQL.java  Synchronizer.java  UserIDDao.java  WebApplication.java  WebGroupDao.java
src/org/communitybridge/permissionhandlers/: PermissionHandler.java  PermissionHandlerBPermissions.java  PermissionHandlerGroupManager.java  PermissionHandlerPermissionsBukkit.java  PermissionHandlerPermissionsEx.java  PermissionHandlerVault.java  PermissionHandlerZPermissions.java
src/org/communitybridge/synchronization/: MoneySynchronizer.java  PlayerState.java  PlayerSynchronizationDispatcher.java  PlayerSynchronizer.java  SynchronizationDirection.java  Synchronizer.java
src/org/communitybridge/synchronization/ban/: BanState.java  BanSynchronizer.java
src/org/communitybridge/synchronization/dao/: JunctionWebGroupDao.java  KeyValueWebGroupDao.java  MoneyDao.java  MultipleKeyValueWebGroupDao.java  SingleWebGroupDao.java  WebGroupDao.java
src/org/communitybridge/synchronization/group/: JunctionWebGroupDao.java  KeyValueWebGroupDao.java  MultipleKeyValueWebGroupDao.java  SingleWebGroupDao.java  WebGroupDao.java
src/org/communitybridge/utility/: Log.java  MinecraftUtilities.java  StringUtilities.java
src/org/mcstats/: Metrics.java
src/org/ruhlendavis/mc/communitybridge/: CBCommandExecutor.java  CommunityBridge.java  Configuration.java  GroupRule.java  GroupRuleDirection.java  PermissionHandler.java  PermissionHandlerBPermissions.java  PermissionHandlerBPerms.java  PermissionHandlerGroupManager.java  PermissionHandlerPEX.java  PermissionHandlerPermissionsEx.java  (+5 more)
src/org/ruhlendavis/utility/: IainStringTools.java  StringTools.java  StringUtilities.java
test/net/netmanagers/community/: MainTest.java
test/org/communitybridge/achievement/: AchievementAvatarTest.java  AchievementTest.java
test/org/communitybridge/configuration/: MoneyConfigurationTest.java
test/org/communitybridge/dao/: DaoTestsHelper.java  JunctionWebGroupDaoTest.java  KeyValueWebGroupDaoTest.java  MultipleKeyValueWebGroupDaoTest.java  SingleMethodWebGroupDaoTest.java  SingleWebGroupDaoTest.java  WebGroupDaoTest.java
test/org/communitybridge/groupsynchronizer/: DaoTestsHelper.java  JunctionWebGroupDaoTest.java  KeyValueWebGroupDaoTest.java  MultipleKeyValueWebGroupDaoTest.java  SingleWebGroupDaoTest.java  WebGroupDaoTest.java
test/org/communitybridge/linker/: UserIDDaoTest.java  UserPlayerLinkerTest.java
test/org/communitybridge/main/: PlayerStatisticsTest.java  SynchronizerTest.java  UserIDDaoTest.java  WebApplicationTest.java  WebGroupDaoTest.java
test/org/communitybridge/permissionhandlers/: PermissionHandlerTest.java  TestablePermissionHandler.java  TestablePlugin.java
test/org/communitybridge/synchronization/: MoneySynchronizerTest.java  PlayerFileFetcherTest.java  PlayerStateTest.java  PlayerSynchronizationDispatcherTest.java  PlayerSynchronizerTest.java  SynchronizerTest.java
test/org/communitybridge/utility/: StringUtilitiesTest.java
(+52 files in other folders)
