<?xml version="1.0" encoding="UTF-8"?>
<project name="CommunityBridge" default="default" basedir=".">
	<description>Builds, tests, and runs the project CommunityBridge.</description>
	<import file="nbproject/build-impl.xml"/>
	<target name="-post-jar">
		<!-- Copy the jar file into the test server plugin folder -->
		<copy file="${dist.jar}" flatten="true" todir="..\..\TestServer\plugins" />
		<!-- Increment the build number -->
		<buildnumber file="build.number"/>
		<!-- Update the build number in the plugin.yml file -->
		<replaceregexp byline="false">
			<regexp pattern="version: (\d*\.\d*\.\d*)\.\d*"/>
			<substitution expression="version: \1.${build.number}"/>
			<fileset dir="src/">
				<include name="plugin.yml"/>
			</fileset>
		</replaceregexp>
	</target>
</project>
