[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=config-group-synchronization.txt
masterDocument=
name=CommunityBridge Developer Documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:config-database.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-group-synchronization.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-preamble.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:developer documentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=0,2,2,2,2,2,2
FoldedLines=38,45,76,85,119,136,144
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:message-group-synchronization.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:message-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[item:communitybridgedeveloperdocumentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-authentication-feature.txt]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-database.txt]
archive=true
column=25
encoding=UTF-8
highlight=None
line=10
mode=
open=false
order=2

[item:config-group-synchronization.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=74
mode=
open=true
order=1

[item:config-linking-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=3

[item:config-preamble.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=34
mode=
open=false
order=1

[item:developer documentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:message-group-synchronization.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=true
order=2

[item:message-linking-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=6
mode=
open=false
order=-1

[view-settings,view=0,item:config-database.txt]
CursorColumn=25
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:config-group-synchronization.txt]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=

[view-settings,view=0,item:config-linking-feature.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:config-preamble.txt]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:developer documentation.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:message-group-synchronization.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:message-linking-feature.txt]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=
