[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=developer documentation.tex
masterDocument=
name=CommunityBridge Developer Documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:config-authentication-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-database.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-group-synchronization.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-preamble.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:developer documentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:message-group-synchronization.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:message-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[item:communitybridgedeveloperdocumentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-authentication-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:config-database.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=24
mode=
open=false
order=2

[item:config-group-synchronization.txt]
archive=true
column=16
encoding=UTF-8
highlight=None
line=79
mode=
open=false
order=1

[item:config-linking-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=50
mode=
open=false
order=3

[item:config-preamble.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=45
mode=
open=false
order=1

[item:developer documentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:message-group-synchronization.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=2

[item:message-linking-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=7
mode=
open=false
order=-1

[view-settings,view=0,item:config-authentication-feature.txt]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:config-database.txt]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:config-group-synchronization.txt]
CursorColumn=16
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:config-linking-feature.txt]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:config-preamble.txt]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=

[view-settings,view=0,item:developer documentation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:message-group-synchronization.txt]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:message-linking-feature.txt]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=
