[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=CommunityBridge Developer Documentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:config-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:config-preamble.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[document-settings,item:developer documentation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:message-linking-feature.txt]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=
ReadWrite=true

[item:communitybridgedeveloperdocumentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-authentication-feature.txt]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-database.txt]
archive=true
column=137416908
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-group-synchronization.txt]
archive=true
column=185102960
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:config-linking-feature.txt]
archive=true
column=55
encoding=UTF-8
highlight=None
line=35
mode=
open=false
order=-1

[item:config-preamble.txt]
archive=true
column=19
encoding=UTF-8
highlight=None
line=26
mode=
open=false
order=-1

[item:developer documentation.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[item:message-group-synchronization.txt]
archive=true
column=137416908
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:message-linking-feature.txt]
archive=true
column=0
encoding=UTF-8
highlight=None
line=4
mode=
open=false
order=-1

[view-settings,view=0,item:config-linking-feature.txt]
CursorColumn=55
CursorLine=35
JumpList=
ViMarks=

[view-settings,view=0,item:config-preamble.txt]
CursorColumn=19
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:developer documentation.tex]
CursorColumn=37
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:message-linking-feature.txt]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=
